sourceMailConf {
  emailAddress = "xyz@gmail.com"
  emailPassword = "password"
  readFolder = "Inbox"
  monitorTimeInMinutes = "1"
}
destinationFTPConf{
  hostIP="192.168.43.154"
  userName="ftp-username"
  password="ftp-password"
  destlocation="/home/user/attachment-location"
}